# discounthunt

./: .gitignore  .travis.yml  README.md  cf-manifest.yml  dev-manifest.yml  emailservice.raml  manifest.yml  pom.xml  settings.xml  upload.sh
src/main/java/com/sap/wishlist/: JerseyApplication.java  package-info.java
src/main/java/com/sap/wishlist/client/: ClientFactory.java  CustomerIgnoreUnknownProperties.java  DocumentClient.java  DocumentRepositoryClient.java  MediaRepositoryClient.java  OAuth2ServiceClient.java  RestClient.java  WishlistDocumentClient.java
src/main/java/com/sap/wishlist/client/document/: DocumentMetaData.java  DocumentWishlist.java  ResponseCreated.java
src/main/java/com/sap/wishlist/client/oauth2/: Oauth2Token.java
src/main/java/com/sap/wishlist/customer/: CustomerIgnoreUnknownProperties.java
src/main/java/com/sap/wishlist/email/: Email.java  EmailTemplate.java  EmailTemplateDefinition.java  EmailWelcomeTemplate.java  TemplateAttributeDefinition.java  TemplateAttributeValue.java
src/main/java/com/sap/wishlist/exception/: WishlistException.java
src/main/java/com/sap/wishlist/service/: WishlistMediaService.java  WishlistService.java
src/main/java/com/sap/wishlist/utility/: AuthorizationHelper.java  ErrorHandler.java
src/main/resources/: default.properties
src/main/resources/api/: api-listing.json  customerGet-example.json  customerPost-example.json  java-jersey-wishlist.raml  register.json  wishlist.raml
src/main/resources/templates/: welcome-body.vm  welcome-subject.vm
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sap/wishlist/api/: Constants.java  TestConstants.java
