#
# [y] hybris Platform
#
# Copyright (c) 2000-2014 SAP SE
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
#
######################
# OAuth2 client settings
######################
oauth2_client.uri=https://api.yaas.io/oauth2/v1
oauth2_client.scopes=FULL_ACCESS
oauth2_client.grant_type=client_credentials

######################
# Document client settings
######################
document_client.uri=https://api.yaas.io/repository/v2

######################
# Service settings
######################
service.client_id=EAI1DSSLGiUnwyQtRjtWHS0n5D3rQNmv
service.client_secret=Ffti0x6FtpbUezgG