######################
# OAuth2 client settings
######################
OAUTH2_URI=https://api.stage.yaas.io/hybris/oauth2/v2
OAUTH2_SCOPES=hybris.repository_view hybris.repository_manage hybris.email_send hybris.email_manage hybris.media_manage hybris.customer_read