#%RAML 0.8
title: Wishlist Boilerplate Service
baseUri: http://localhost/
version: v1
mediaType:  application/json

schemas:
  - error: !include https://api.yaas.io/patterns/v1/schema-error-message.json
  - customer: !include customer.json
  - documentMetaData: !include document/MetaData.json
  - documentPostResponse: !include document/POSTresponse.json
  - documentWishlist: !include document/Wishlist.json
  - documentWishlistRead: !include document/WishlistRead.json
  - resourceLocation: !include https://api.yaas.io/patterns/v1/schema-resource-location.json
  - wishlist: !include wishlist.json
  - wishlistItem: !include wishlistItem.json
  - wishlists: !include wishlists.json

traits: 
  - !include https://api.yaas.io/patterns/v1/trait-yaas-aware.yaml
  - !include https://api.yaas.io/patterns/v2/trait-paged.yaml

resourceTypes: 
  - !include https://api.yaas.io/patterns/v1/resource-type-element.yaml
  - !include https://api.yaas.io/patterns/v1/resource-type-collection.yaml

/wishlists:
  type: collection
  is: [yaasAware]
  get:
    is: [paged]
    description: Gets all wishlists
    responses:
      200:
        body:
          application/json:
            example: !include wishlists-example.json
  post:
    description: Creates a new wishlist
    body:
      application/json:
        example: !include wishlist-example.json

  /{wishlistId}:
    type: element
    is: [yaasAware]
    uriParameters:
      wishlistId:
        description: the id of the wishlist to work on
        example: 784hti8ey
        type: string
    get:
      description: Gets a wishlist
      responses:
        200:
          body:
            application/json:
              example: !include wishlist-example.json

    put:
      description: Updates a wishlist
      body:
        application/json:
          example: !include wishlist-example.json

    delete:
      description: Deletes a wishlist


/customer:
  is: [yaasAware]
  description: Sample usage of the customer service
  post:
    description: Creates a new customer
    body:
      application/json:
        schema: customer
        example: !include customerPost-example.json
    responses:
      201:
        body:
          application/json:
            schema: | 
              {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  }
                },
                "required": [ "id" ]
              }
  
  /{customerNumber}:
    is: [yaasAware]
    uriParameters:
      customerNumber:
        description: the id of the customer to work on
        example: 784hti8ey
        type: string
    get:
      description: Gets a customer
      responses:
        200:
          body:
            application/json:
              schema: customer
              example: !include customerGet-example.json


/sendemail:
  is: [yaasAware]
  description: Sample usage of the email service 
  post:
    description: Sends an e-mail to hybris-user


/saplogo:
  is: [yaasAware]
  description: Sample usage of the media repository; Provides methods to upload and delete the SAP logo there.
  post:
    description: Uploads SAP logo to media repository

  /{mediaId}:
    is: [yaasAware]
    delete:
      description: Removes SAP logo from media repository
