#%RAML 0.8
title: Wishlist Boilerplate Service
baseUri: http://localhost/
version: v1
mediaType:  application/json

schemas:
  - wishlists: !include wishlists.json
  - wishlist: !include wishlist.json
  - wishlistItem: !include wishlistItem.json
  - resourceLocation: !include https://api.yaas.io/patterns/v1/schema-resource-location.json
  - error: !include https://api.yaas.io/patterns/v1/schema-error-message.json
  - documentPostResponse: !include document/POSTresponse.json
  - documentMetaData: !include document/MetaData.json
  - documentWishlist: !include document/Wishlist.json
  - documentWishlistRead: !include document/WishlistRead.json

traits: 
  - !include https://api.yaas.io/patterns/v1/trait-yaas-aware.yaml
  - !include https://api.yaas.io/patterns/v2/trait-paged.yaml

resourceTypes: 
  - !include https://api.yaas.io/patterns/v1/resource-type-element.yaml
  - !include https://api.yaas.io/patterns/v1/resource-type-collection.yaml

/wishlists:
  type: collection
  is: [yaasAware]
  get:
    is: [paged]
    description: Gets all wishlists
    responses:
      200:
        body:
          application/json:
            example: !include wishlists-example.json
  post:
    description: Creates a new wishlist
    body:
      application/json:
        example: !include wishlist-example.json

  /{wishlistId}:
    type: element
    is: [yaasAware]
    uriParameters:
      wishlistId:
        description: the id of the wishlist to work on
        example: 784hti8ey
        type: string
    get:
      description: Gets a wishlist
      responses:
        200:
          body:
            application/json:
              example: !include wishlist-example.json

    put:
      description: Updates a wishlist
      body:
        application/json:
          example: !include wishlist-example.json

    delete:
      description: Deletes a wishlist
      
/sendemail:
  is: [yaasAware]
  description: Sample usage of the email service 
  post:
    description: Sends an e-mail to hybris-user
  
/saplogo:
  is: [yaasAware]
  description: Sample usage of the media repository; Provides methods to upload and delete the SAP logo there.
  post:
    description: Uploads SAP logo to media repository

  /{mediaId}:
    is: [yaasAware]
    delete:
      description: Removes SAP logo from media repository
